<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-black.png" type="image/x-icon">
    <title>CardPayment</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container{
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
}

#input{
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}

#input:hover{
    background-color: dodgerblue;
}

.cards img{
    width: 100px;
}
@media screen and (min-width:600px) and (max-width:900px) {
    .container{
        width: 550px;
        height: 400px;
    }
    .cards img{
        width: 70px;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Name on the card</h3>
                <div class="input-field">
                    <input type="text" placeholder="cardholder name">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="number" id="cvv" placeholder="cvv">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="number" placeholder="card number" id="number"> 
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Expiry date</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="month">select</option>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="year">select</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div>    
        </div>
        <input type="submit" onclick="confirm()" id="input">
    </div>
    
</body>
</html>
<script>
    let cardNum=document.getElementById('number');
    let cvv=document.getElementById('cvv');
    // let card=JSON.parse(localStorage.getItem('detail')) || [];
    // let obj={
    //     cardNum:cardNum.value,
    //     cvv:cvv.value,
    // }
    // console.log(obj);

    
    function confirm(){
        if(cardNum.value.length==16 && cvv.value.length==3){ 
            alert('Payment successful')
            window.location='final.html'
            // console.log('not right');
        }

        else {
            alert('Incorrect credentials')
            // console.log('right');
        }
        // console.log('ok');
    }
</script>