<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-black.png" type="image/x-icon">
    <title>Cart</title>

    <link rel="stylesheet" href="productstyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <style>


        

/* CSS */


/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: rgb(251, 125, 125);
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform,opacity;
  z-index: 0;
  margin-top: 1%;
  width: 35%;
  height:7%;
}

.button-17:hover {
  background: #F6F9FE;
  color: #a61717;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #f30051;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
#total{
  align-items: center;
  margin-left: 20%;
}

#total{
  border: 1px solid teal;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 10px;
  font-size: x-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F6F9FE;
  font-weight: bolder;
  width: 30%;
  margin: auto;
margin-top: 1%;
box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
color: #057dd9;
width: 50%;
}

#myInp{
  width: 40px;

}

        #textbox{
            width: 300px;
            height: 25px;
            font-size: 14px;
            padding-left: 5px;
            border-radius: 5px;
            border: 1px solid #888;
            outline: none;
        }
        .btn{
            width: 300px;
            height: 50px;
            background: black;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
        }
        .btn:active{
            background: #08083f;
        }
        .btn1{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
            margin-top: 15px;
        }
        .btn2{
            width: 300px;
            height: 70px;
            background: black;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
            color: white;
            margin-top: 15px;
        }
        .over{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 530px;
            background: #fff;
            border-radius: 7px;
            animation: anim 0.7s ease 1;
        }
        @keyframes anim{
            0%{
                opacity: 0;
                margin-bottom: 150px;
            }
            100%{
                opacity: 1;
                margin-bottom: 0;
            }
        }
    

            </style>
</head>
<body>

  <p id="total" > </p>
    <div class="products">>
 
    </div>
 
    <!-- <div id="app"> 
      <div class="container">
        <div class="heading">
          <img
            src="./img/phone-pe.png"
            alt="phone-pe"
            id="phone-pe-logo"
            class="phone-pe-logo"
          />
        </div>
        <div class="main">
          <div>
            Current Balance:
            <strong id="balance-amt">0.00</strong>
          </div>

          <label>
            Payment Amount:
            <input type="number" name="pay-amt" id="pay-amt" />
          </label>

          <label>
            <button class="pay-btn" id="pay-btn">Pay now!</button>
          </label>

          <div class="feedback-wrapper">
            <strong id="feedback-text">Welcome...</strong>
          </div>
        </div>
      </div>
    </div> -->
    <div>
      <!-- <button class="button">CHECKOUT</button> -->
  </div>
  <center>
      
      <button class="btn" onclick="openFun()">CHECKOUT</button>
  </center>
  <div class="over">
      <div class="child">
          <h2><b>SELECT PAYMENT METHOD</b></h2>
          <button class="btn2" onclick="card()">PAY WITH CARD</button>
          <button class="btn2" onclick="gpay()">GooglePay</button>
          <button class="btn2" onclick="pPay()">PhonePe</button>
          <button class="btn2" onclick="cod()">Cash on Delivery</button>
          <button class="btn1" onclick="closeFun()"><ion-icon name="close-outline"></ion-icon></button>
      </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script src="cart.js"></script>
<script>
  function openFun(){
          // if(document.getElementById("textbox").value != ""){
          //     document.getElementById("text").innerHTML = document.getElementById("textbox").value + "...";
          //     document.getElementsByClassName("over")[0].style.display = "flex";
          // }else{
          //     return false;
          // }
          document.getElementsByClassName("over")[0].style.display = "flex";
          
      }
      function closeFun(){
          document.getElementsByClassName("over")[0].style.display = "none";
      }
      function card(){
          window.location='cardpayment.html'
      }
      function gpay(){
          window.location='gpay.html'
      }
      function pPay(){
          window.location='pPay.html'
      }
      function cod(){
          window.location='cod.html'
      }
</script>
</html>