<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-black.png" type="image/x-icon">
    <title>Checkout</title>
    <style>
        #textbox{
            width: 300px;
            height: 25px;
            font-size: 14px;
            padding-left: 5px;
            border-radius: 5px;
            border: 1px solid #888;
            outline: none;
        }
        .btn{
            width: 300px;
            height: 50px;
            background: black;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
        }
        .btn:active{
            background: #08083f;
        }
        .btn1{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
            margin-top: 15px;
        }
        .btn2{
            width: 300px;
            height: 70px;
            background: black;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: 0;
            color: white;
            margin-top: 15px;
        }
        .over{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 530px;
            background: #fff;
            border-radius: 7px;
            animation: anim 0.7s ease 1;
        }
        @keyframes anim{
            0%{
                opacity: 0;
                margin-bottom: 150px;
            }
            100%{
                opacity: 1;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- <button class="button">CHECKOUT</button> -->
    </div>
    <center>
        
        <button class="btn" onclick="openFun()">CHECKOUT</button>
    </center>
    <div class="over">
        <div class="child">
            <h2><b>SELECT PAYMENT METHOD</b></h2>
            <button class="btn2" onclick="card()">PAY WITH CARD</button>
            <button class="btn2" onclick="gpay()">GooglePay</button>
            <button class="btn2" onclick="pPay()">PhonePe</button>
            <button class="btn2" onclick="cod()">Cash on Delivery</button>
            <button class="btn1" onclick="closeFun()"><ion-icon name="close-outline"></ion-icon></button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script>
    function openFun(){
            // if(document.getElementById("textbox").value != ""){
            //     document.getElementById("text").innerHTML = document.getElementById("textbox").value + "...";
            //     document.getElementsByClassName("over")[0].style.display = "flex";
            // }else{
            //     return false;
            // }
            document.getElementsByClassName("over")[0].style.display = "flex";
            
        }
        function closeFun(){
            document.getElementsByClassName("over")[0].style.display = "none";
        }
        function card(){
            window.location='cardpayment.html'
        }
        function gpay(){
            window.location='gpay.html'
        }
        function pPay(){
            window.location='pPay.html'
        }
        function cod(){
            window.location='cod.html'
        }
</script>