<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-black.png" type="image/x-icon">
    <title>Register</title>
    <style>
        #img{
            width: 100%;
            height: 1250px;
        }
        #img img{
            width: 100%;
            height: 1250px;
        }
        #img>div{
            width: 40%;
            height: 1100px;
            /* border: 1px solid red; */
            position: absolute;
            top: 50px;
            left: 800px;
            background-color: white;
        }
        .member{
            /* margin:auto; */
            margin-left:90px ;
        }
        #form-2{
            width: 400px;
            margin: auto;
        }
        #form-2>input{
            width: 400px;
            height: 35px;
            margin-top: 12px;
        }
        #form-2>#button{
            border: none;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        #form-2 select{
            width: 408px;
            height: 40px;
            margin-top: 12px;
        }
        div{
            width: 250px;
            /* border: 1px solid red; */
        }
        div>div> #logos{
            display: flex;
            width: 220px;
            justify-content: space-evenly;
        }

        #logos a{
            cursor: pointer;
            color: black;
            font-size: 30px;
        }
        div>div> #innerbox{
            width: 220px;
            height: 130px;
            /* border: 1px solid red; */
            background-color: black;
            border-radius: 0.2rem;
        }
        #DSW{
            width: 50px;
            height: 40px;
            border: 1px solid rgb(245, 199, 63);
            margin-left: 15px;
            margin-top: 15px;
            color: white;
        }
        #innerbox-1{
            display: flex;
            /* margin-left: 10px; */
        }
        #button-1{
            width: 200px;
            height: 40px;
            margin-left: 10px;
            background-color: rgb(245, 199, 63);
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
        }
        #button-1>b>a{
            text-decoration: none;
            color: black;
        }
        #container-1{
            display: flex;
            margin-left: 50px;

        }
        #categories{
            display: flex;
            /* justify-content: space-evenly; */

        }
        #categories-0 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        #categories-0>p{
            cursor: pointer;
        }
        #categories-1{
            margin-top: 40px;
            width: 150px;
            margin-left: 40px;
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        #categories-1>p{
            cursor: pointer;
        }
        #categories-2{
            margin-top: 40px;
            margin-left: 40px;
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        #categories-2>p{
            cursor: pointer;
        }
        #Explore{
            display: flex;
            margin-left: 150px;
        }
        #explore-0>p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            width: 150px;
            /* border: 1px solid red; */
            cursor: pointer;
            
        }
        #explore-1{
            margin-top: 40px;
            width: 200px;
            margin-left: 80px;
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        #explore-1 p{
            /* border: 1px solid red; */
            width: 100px;
            cursor: pointer;

        }
        #explore-2{
            margin-top: 40px;
            width: 250px;
            margin-left: 80px;
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        #explore-2 p{
            width: 180px;
            /* border: 1px solid red; */
            cursor: pointer;
        }
        .free_shipping{
            color: white;
            margin-left: 5px;
        }
        .copyright{
            width: 170px;
            font-size: 15px;
            color: rgb(183, 181, 181);
        }
        #container{
            display: flex;
            /* margin-top: 50px; */
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="img">
        <img src="sign_in_bg.jpg" alt="">
        <div>
            <h1 class="member">BECOME A MEMBER</h1>
            <form action="" id="form-2">
                <input type="text" placeholder="First name" id="first">
                <br>
                <input type="text" placeholder="Last name" id="last">
                <br>
                <input type="email" placeholder="Email" id="email">
                <br>
                <p><input type="checkbox">  I'd like to receive special email offers and promotions</p>
                <br>
                <input type="password" name="password" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" >
                <input type="text" name="" id="address" placeholder="Address">
                <input type="text" placeholder="Apt/Bldg/Suite(Optional)" id="apt">
                <br>
                <input type="text" placeholder="City" id="city">
                <select name="state" id="state">
                    <option value="state">State</option>
                    <option value="ap">Andhra Pradesh</option>
                    <option value="arp">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>

                </select>
                <input type="text" placeholder="Zipcode" id="code">
                <hr>
                <h3>OPTIONAL  INFORMATION</h3>
                <h3>BIRTHDAY</h3>
                <select name="Month" id="month">
                    <option value="Month">Month</option>
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="aug">August</option>
                    <option value="sep">September</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                </select>
                <select name="day" id="Day">
                    <option value="day">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="Gender" id="gender">
                    <option value="Gender">Gender</option>
                    <option value="f">Female</option>
                    <option value="m">Male</option>
                    <option value="NP">No Preference</option>
                </select>
                <br>
                <input type="text" placeholder="Mobile Phone" id="mobile">
                <p>By creating an account, I agree to the VIP Program Terms and DSW's Privacy Policy.</p>
                <hr>
                <input type="submit" value="BECOME A MEMBER" id="button" onclick="btn()">
            </form>
        </div>
    </div>
    <footer>
        <div id="container">
            <div >
                <div>
                    <h3>Customer service</h3>
                    <p>1.866.379.7463</p>
                    <p>CUSTOMERSERVICE@DSW.COM</p>
                    <div id="logos">
                        <div><a href="https://twitter.com/dsw_us"><ion-icon name="logo-twitter"></ion-icon></a></div>
                        <div><a href="https://www.pinterest.com/dsw/"><ion-icon name="logo-pinterest"></ion-icon></a></div>
                        <div><a href="https://www.facebook.com/DSW"><ion-icon name="logo-facebook"></ion-icon></a></div>
                        <div><a href="https://www.instagram.com/dsw"><ion-icon name="logo-instagram"></ion-icon></a></div>
                        <div><a href="https://itunes.apple.com/us/app/dsw-designer-shoe-warehouse/id918263528?mt=8"><ion-icon name="musical-notes"></ion-icon></a></div>
                    </div>
                    <div id="innerbox">
                        <div id="innerbox-1">
                        <div id="DSW">DSW VIP</div>
                        <div><h3 class="free_shipping">Free Shipping, Rewards & More </h3></div>
                    </div>
                    <button id="button-1" onclick="btn3()"><b><a href="free.html">SIGN UP FOR FREE</a></b></button>
                    </div>
                    
                </div>
                <div class="copyright"><p>© 2022 Designer Brands
                    All rights reserved</p></div>
            </div>
            <div id="container-1">
                <div id="categories">
                    <div id="categories-0">
                        <h3>CATEGORIES</h3>
                        <p>SHOES</p>
                        <p>KIDS SHOES</p>
                        <p>HANDBAGS</p>
                        <p>ACCESSORIES</p>
                        <p>BOOTS</p>
                    </div>
                    <div id="categories-1">
                        <p >SANDALS</p>
                        <p >RUNNIG SHOES</p>
                        <p >SNEAKERS</p>
                        <p >BOAT SHOES</p>
                        <p >SOCKS</p>
                    </div>
                    <div id="categories-2">
                        <p>RAIN BOOTS</p>
                        <p>DUCK BOOTS</p>
                        <p>PLATFORM BOOTS</p>
                    </div>
                </div>
                <div id="Explore">
                    <div id="explore-0">
                        <h3>EXPLORE DSW</h3>
                        <p>DSW VIP</p>
                        <p>Store finder</p>
                        <p>Shoe repair</p>
                        <p>Customer service</p>
                        <p>Return & Exchange Policy</p>
                        <p>Careers</p>
                        <p>Privacy Policy</p>
                    </div>
                    <div id="explore-1">
                        <p>Accessibility Statement</p>
                        <p>Order Status</p>
                        <p>Gift Cards</p>
                        <p>Supply Chain Transparency</p>
                        <p>Philanthropy</p>
                        <p>The W Nail Bar</p>
                    </div>
                    <div id="explore-2">
                        <p>Designer Brands</p>
                        <p>Terms of Use</p>
                        <p>Do Not Sell or Share My Personal Information</p>
                        <p>Comp. Value Details</p>
                        <p>Pricing & Exclusions</p>
                        <p>Fashion & Resources</p>
                        <p>Potential Suppliers</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
<script>
    let form =document.querySelector('form');
    let data=JSON.parse(localStorage.getItem('registerDetail')) || []
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        let obj={
            first:form.first.value,
            last:form.last.value,
            email:form.email.value,
            password:form.password.value,
            address:form.address.value,
            apt:form.apt.value,
            city:form.city.value,
            state:form.state.value,
            code:form.code.value,
            month:form.month.value,
            day:form.day.value,
            gender:form.gender.value,
            mobile:form.mobile.value,
        }
        data.push(obj);
        // console.log(data); 
        
        // for(let el of data){
            if(obj.first.length==""){
                alert('First name field should not be empty')
            }
            else if(obj.last.length==""){
                alert('Last name field should not be empty');
            }else if(obj.email.length==""){
                alert('enter your email id');
            }
            
            else if(obj.password.length==""){
                alert("Set the password")
            }
            else if(obj.address.length==""){
                alert('Fill the proper address');
            }
            else if(obj.city.length==""){
                alert('City field cannot be empty');
            }
            else if(obj.state.length==""){
                alert("Select your state");
            }
            else if(obj.code.length!==6){
                alert('Zipcode should be of 6 digits');
            }
            
            else{
                // data.push(obj);
                console.log(obj);
                localStorage.setItem('registerDetail',JSON.stringify(data));
                alert('registered successfully');
                window.location='signin.html'
            // }
        }
        
        for(let el of data){
            // console.log(el);
            if(obj.email==data.email){
                alert('registered user');
            }
            
        }
        // console.log(localStorage.length);

        
    })
    function btn(){
        // console.log(data);
        
            // alert('Membership Successfull');

    }
</script>